# backSeguridadInte

basicAuth8C/: HELP.md  pom.xml
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/: BasicAuth8CApplication.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/kernel/: CustomResponse.java  DBConnection.java  initialConfig.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/: TestController.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/almacen/: Almacen.java  AlmacenController.java  AlmacenDto.java  AlmacenRepository.java  AlmacenService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/articulo/: Articulo.java  ArticuloController.java  ArticuloDto.java  ArticuloRepository.java  ArticuloService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/auth/: AuthController.java  AuthService.java  LoginDto.java  RolDto.java  SignedDto.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/bitacora/: Bitacora.java  BitacoraController.java  BitacoraRepository.java  BitacoraService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/categoria/: Categoria.java  CategoriaController.java  CategoriaDto.java  CategoriaRepository.java  CategoriaService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/rol/: Rol.java  RolController.java  RolRepository.java  RoleService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/modules/user/: UseRepository.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/security/: MainSecurity.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/security/filters/: AuthFilter.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/security/interceptors/: CustomInterceptorVBO.java
basicAuth8C/src/main/java/utez/edu/mx/basicauth8c/security/token/: JwtAuthentication.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
basicAuth8C/src/main/resources/: application.properties
basicAuth8C/src/test/java/utez/edu/mx/basicauth8c/: BasicAuth8CApplicationTests.java
