spring.application.name=basicAuth8C

# BA01: Crear la configuracion y variables de entorno
#para la base de datos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
db.url=jdbc:mysql://localhost:3306/basicauth8c
db.username=root
db.password=root

#JWT
jwt.secret=feSLZrm7QpEPMc3TY9B2erBaetvnuLny5dRUd9h4BBo
jwt.expiration=604800

sonar.host.url=http://localhost:9000
sonar.login= sqp_a58a352924970014028ee19f0a40c1f5aeb77842